services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "athene_db"
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "100"
    ports:
      - "5432:5432"
    networks:
      - backend_network
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d